<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Accounts</title>
    <style>
        body {
            display: flex;
            justify-content: normal; 
            align-items: normal; 
            height: 100vh;
        }
        
        .backButton {
            position: absolute;
            display: flex;
            bottom: 30px;
            right: 30px;
            padding: 30px;
            font-size: 24px;
            background-color: white;
            text-decoration: none;
            color: dimgray;
            border: solid 1px black;
        }
        
        .text h1 {
            position: page;
            display: flex;
            top: 20px;
            left: 200px;
            color: dimgray; /* Change the color */
            font-size: 36px; /* Change the font size */
        }
        
        .text table {
            width: 75%;
            padding-top: 150px;
            left: 100px;
            text-align: center;
            color: dimgray; /* Change the color */
            font-size: 36px; /* Change the font size */
            display: flex;
        }
        
        .table {
            display: table;
            width: 200%;
            border-collapse: collapse;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            padding: 10px;
        }

        .gray {
            background-color: lightgray;
        }

        .white {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="text">
    <h1>View All Accounts</h1>
    <form method="get">
        {% csrf_token %}
        <div class="table">
            <table>
            <div class="row">
                <tr class="gray">
                    <div class="cell">
                        <td>Name:&nbsp;</td>
                        <td>Email:&nbsp;</td>
                        <td>Phone Number:&nbsp;</td>
                        <td>Address&nbsp;</td>
                        <td>Role:&nbsp;</td>
                    </div>
                </tr>
            </div>
            <div class="row">
                <tr>
                    <div class="white">
                        <div class="cell">
                           {% for name, email, phone_number, address, role in Accounts %}
                               <tr class="row">
                                    <div class="cell">
                                        <td>{{ name }}&nbsp;&nbsp;</td>
                                        <td>{{ email }}&nbsp;&nbsp;</td>
                                        <td>{{ phone_number }}&nbsp;&nbsp;</td>
                                        <td>{{ address }}&nbsp;&nbsp;</td>
                                        <td>{{ role }}&nbsp;&nbsp;</td>
                                    </div>
                               </tr>
                            {% endfor %}
                        </div>
                    </div>
                </tr>
            </div>
        </table>
        </div>
    </form>
    {% if message %}
            <p class="message">{{ message }}</p>
    {% endif %}
</div>
<a href="/accountsViewSelf" class="backButton">Back</a>
</body>
</html>