<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <style>
        body {
            display: flex;
            justify-content: normal;
            align-items: normal;
            height: 100vh;
        }

        .buttonbox {
            width: 50%;
            height: 75px;
            padding: 20px;
            background-color: lightgray;
            position: absolute;
            top: 0px;
            right: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: solid 1px black;
        }

        .button {
            font-size: 24px;
            padding: 30px;
            background-color: white;
            text-decoration: none;
            color: dimgray;
            border: solid 1px black;
        }
        .button:hover {
            background-color: deepskyblue;
        }

        .createButton {
            position: absolute;
            top: 30px;
            left: 300px;
            padding: 30px;
            font-size: 24px;
            background-color: orange;
            text-decoration: none;
            color: black;
            border: solid 1px black;
        }

        .text h1 {
            position: absolute;
            top: 20px;
            left: 60px;
            color: dimgray;
            font-size: 36px;
        }
        .text {
            margin-top: 150px;
            padding: 10px; 
            width: 100%;
        }


        .text table {
            width: 75%;
            padding-top: 300px;
            left: 100px;
            text-align: center;
            color: dimgray; /* Change the color */
            font-size: 25px; /* Change the font size */
        }

        table {
            width: 90%;
            border-collapse: collapse;
            padding: 10px;
            margin: 20px auto;
        }

        th, td {
            padding: 20px; 
            text-align: left;
            border: 1px solid gray;
        }

        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
<div class="text">
    <h1>Account</h1>
    <form method="get">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    {% if user.User_Role.Role_Name == "TA"%}
                        <td>Skill</td>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ name }}</td>
                    <td>{{ email }}</td>
                    <td>{{ address }}</td>
                    <td>{{ phone }}</td>
                    {% if user.User_Role.Role_Name == "TA"%}
                        <td>{{ skill }}</td>
                    {% endif %}
                </tr>
            </tbody>
        </table>
    </form>
</div>
<div class="buttonbox">
    <a href="/accountsView/" class="button">View All</a>
    <a href="/accountEditSelf/" class="button">Edit Your</a>
    <a href="/home" class="button">Home</a>
</div>
</body>
</html>