<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <style>
        body {
            display: flex;
            justify-content: normal;
            align-items: normal;
            height: 100vh;
        }

        .buttonbox {
            width: 50%; 
            height: 75px;
            padding: 20px;
            background-color: lightgray;
            position: absolute;
            top: 0px; 
            right: 0px; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: solid 1px black;
        }

        .button {
            font-size: 24px;
            padding: 30px;
            background-color: white;
            text-decoration: none;
            color: dimgray;
            border: solid 1px black;
        }
        .button:hover {
            background-color: deepskyblue;        
        }
        
        .createButton {
            position: absolute;
            top: 30px;
            left: 300px;
            padding: 30px;
            font-size: 24px;
            background-color: orange;
            text-decoration: none;
            color: black;
            border: solid 1px black;
        }

        .text h1 {
            position: absolute;
            top: 20px;
            left: 60px;
            color: dimgray; 
            font-size: 36px; 
        }

        .text table {
            width: 75%;
            padding-top: 300px;
            left: 100px;
            text-align: center;
            color: dimgray; /* Change the color */
            font-size: 36px; /* Change the font size */
        }

        .table {
            display: table;
            width: 200%;
            border-collapse: collapse;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            padding: 20px;
        }

        .gray {
            background-color: lightgray;
        }

        .white {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="buttonbox">
    <a href="/accountsView/" class="button">View All</a>
    <a href="/accountEditSelf/" class="button">Edit Your</a>
    <a href="/accountEditOther/" class="button">Edit Other</a>
    <a href="/deleteAccounts" class="button">Delete</a>
    <a href="/home" class="button">Home</a>
</div>
<div class="text">
    <h1>Account</h1>
    <form method="get">
        {% csrf_token %}
        <div class="table">
            <table>
                <div class="row">
                    <tr class="gray">
                        <div class="cell">
                            <td>Name:</td>
                            <td>Email:</td>
                            <td>Address:</td>
                            <td>Phone Number:</td>
                        </div>
                    </tr>
                    </div>
                <div class="row">
                    <tr class="white">
                        <div class="cell">
                            <td>{{ name }}</td>
                            <td>{{ email }}</td>
                            <td>{{ address }}</td>
                            <td>{{ phone }}</td>
                        </div>
                    </tr>
                </div>
                </table>
                </div>
            </form>
        </div>
    </form>
</div>

<a href="/accountCreate/" class="createButton">Create Accounts</a>

</body>
</html>