<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Other Accounts Page</title>
     <style>
         body {
            display: flex;
            justify-content: left; 
            align-items: flex-start; 
            height: 100vh;
        }
        .backButton {
            position: absolute;
            bottom: 30px;
            right: 30px;
            padding: 30px;
            font-size: 24px;
            background-color: white;
            text-decoration: none;
            color: dimgray;
            border: solid 1px black;
        }
        .backButton:hover {
            background-color: orange;        
        }
        .text h1 {
            position: absolute;
            top: 10px;
            left: 20px;
            color: dimgray;
            font-size: 36px;
        }
        
        .text {
            width: 75%;
            padding-top: 100px;
            left: 100px;
            text-align: left;
            font-size: 15px;
        }
        
        .text p {
            position: absolute;
            top: 50px;
            padding-left: 150px;
            text-align: left;
            font-size: 20px; /* Change the font size */
        }
        
        .text-input {
            width: 200px; /* Adjust width as needed */
            display: flex;
            height: 25px; /* Adjust height as needed */
            padding: 7px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: lightgrey;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
        }
        
        .input[type="submit"] {
            width: 25%;
            padding: 10px;
            background-color: dodgerblue;
            margin-top: 20px;
            color: #fff;
            border: none;
        }
        
        .input[type="submit"]:hover {
            background-color: deepskyblue;
        }
        
        .text-message {
            vertical-align: text-bottom;
        }
    </style>
    <script>
        function submitOnChange(element) {
            element.form.submit();
        }
    </script>
</head>
<body>
<div class="text">
    <h1>Edit Other Account</h1>
        <form method="get">
            {% csrf_token %}
            <label for="user_id">Select User to Edit:</label>
            <select id="user_id" name="user_id" onchange="submitOnChange(this)" class="submit-on-change">
            <option value="">-- Select a User --</option>
            {% for user in users %}
            <option value="{{ user.id }}" {% if selected_user and user.id == selected_user.id %}selected{% endif %}>
                {{ user.User_Email }}
            </option>
            {% endfor %}
        </select>
        </form>
        <form method="post">
            {% csrf_token %}
            <br>Please enter the User's Old Email: 
            <br><input type="text" name="Email" class="text-input" required><br>
            <br>New Email:
            <br><input type="text" name="User Email" class="text-input" value={{ email }}><br>
            <br>New Password:
            <br><input type="password" name="Password" class="text-input" value={{ password }}><br>
            <br>New First Name:     
            <br><input type="text" name="First Name" class="text-input" value={{ fname }}><br>
            <br>New Last Name:    
            <br><input type="text" name="Last Name" class="text-input" value={{ lname }}><br>
            <br>New Address:    
            <br><input type="text" name="Address" class="text-input" value={{ address }}><br>
            <br>New Phone Number:    
            <br><input type="text" name="Phone Number" class="text-input" value={{ phone }}><br>
            {% if selected_user.User_Role.Role_Name == "TA" %}
                <br>New Skill (Grader or N/A):    
                <br><input type="text" name="Skill" class="text-input" value={{ skill }}><br>
            {% endif %}
            <input type="submit" class="input"value="Make Changes">
    </form>
    {% for message in messages %}
            <h2 class="text-message">{{ message }}</h2>
    {% endfor %}
    <a href="/accountsViewSelf" class="backButton">Cancel</a>
</div>
</body>
</html>