<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Accounts</title>
    <style>
         body {
            display: flex;
            justify-content: left; 
            align-items: flex-start; 
            height: 100vh;
        }
        .backButton {
            position: absolute;
            bottom: 30px;
            right: 30px;
            padding: 30px;
            font-size: 24px;
            background-color: white;
            text-decoration: none;
            color: dimgray;
            border: solid 1px black;
        }
        
        .text h1 {
            position: absolute;
            top: 10px;
            left: 20px;
            color: dimgray;
            font-size: 36px;
        }
        
        .text {
            width: 75%;
            padding-top: 100px;
            left: 100px;
            text-align: left;
            font-size: 15px;
        }
        
        .text p {
            position: absolute;
            top: 10px;
            padding-left: 150px;
            text-align: left;
            font-size: 20px; /* Change the font size */
        }
        
        .text-input {
            width: 200px; /* Adjust width as needed */
            height: 25px; /* Adjust height as needed */
            padding: 7px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: lightgrey;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
        }
        
        .input[type="submit"] {
            width: 25%;
            padding: 10px;
            background-color: dodgerblue;
            margin-top: 20px;
            color: #fff;
            border: none;
        }
        
        .input[type="submit"]:hover {
            background-color: red;
        }
        
        .text-message{
            vertical-align: text-bottom;
        }
        
        .spacer {
            margin-bottom: 50px; /* Adjust the value to increase or decrease the spacing */
        }
        
    </style>
</head>
<body>
<div class="text">
    <h1>Delete Accounts</h1>
    <p class="text p">
        Please enter the email of the user you would like to delete, after if you are sure you would like to delete this
        user press the delete account button directly bellow the text box
    </p>
    <form method="post">
        {% csrf_token %}
        <div class="spacer"></div>
        <br>User to delete (email):
        <br><input type="text" name="User Email" class="text-input" required><br>
        <input type="submit" class="input" value="Delete Account">
    </form>
    {% if message %}
        <h2 class="text-message">{{ message }}</h2>
    {% endif %}
    <a href="/accountsViewSelf" class="backButton">Back</a>
</div>
</body>
</html>