<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section Overview</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .text table {
            width: 75%;
            padding-top: 300px;
            left: 100px;
            text-align: center;
            color: dimgray; /* Change the color */
            font-size: 25px; /* Change the font size */
        }

        table {
            width: 90%;
            border-collapse: collapse;
            padding: 10px;
            margin: 20px auto;
        }

        th, td {
            padding: 20px; 
            text-align: left;
            border: 1px solid gray;
        }

        th {
            background-color: lightgray;
        }
        select {
            margin-bottom: 20px;
        }
       .buttonbox {
            width: 50%;
            height: 75px;
            padding: 20px;
            background-color: lightgray;
            position: absolute;
            top: 0px;
            right: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: solid 1px black;
        }

        .button {
            font-size: 24px;
            padding: 30px;
            background-color: white;
            text-decoration: none;
            color: dimgray;
            border: solid 1px black;
        }
        .button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="buttonbox">
        <a href="/courses/" class="button">View Courses</a>
    </div>
    <h1>Section Overview</h1>
    <select onchange="window.location.href = '/sections/?course_id=' + this.value;">
            <option value="">-- Select a Course --</option>
            {% for course in courses %}
                <option value="{{ course.id }}">{{ course.Course_Name }}</option>
            {% endfor %}
        </select>
    <table>
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Section Number</th>
                <th>Type</th>
                <th>Meets Days</th>
                <th>Campus</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Credits</th>
                <th>Times</th>
                <th>Building</th>
                <th>Room Number</th>
                <th>Assigned Users</th>
            </tr>
        </thead>
        <tbody>
            {% for section in sections %}
            <tr>
                <td>{{ section.course_name }}</td>
                <td>{{ section.section_number }}</td>
                <td>{{ section.section_type }}</td>
                <td>{{ section.meets_days }}</td>
                <td>{{ section.campus }}</td>
                <td>{{ section.start_date }}</td>
                <td>{{ section.end_date }}</td>
                <td>{{ section.credits }}</td>
                <td>{{ section.start_times }} - {{ section.end_times }}</td>
                <td>{{ section.building }}</td>
                <td>{{ section.room_number }}</td>
                <td>{{ section.assigned_users }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="12">No sections available or you do not have permissions to view any sections.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>